# Account details
aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# Account shorthand
account = "hlive"
region  = "euw2"

# Application details
application = "xml"
environment = "live"

enable_sns_topic = "true"

# Frontend ASG settings
fe_instance_size = "m4.xlarge"
fe_min_size = 6
fe_max_size = 6
fe_desired_capacity = 6

# FE Load Balancer
public_allow_cidr_blocks = [
  "0.0.0.0/0"
]

# Backend ASG settings
bep_instance_size = "m4.2xlarge"
bep_min_size = 1
bep_max_size = 1
bep_desired_capacity = 1

# CVO Mounts
nfs_server = "cvodata-n2.live.heritage.aws.internal"
nfs_finance_server = "cvodata-n1.live.finance.aws.internal"

nfs_mount_destination_parent_dir = "/-"

nfs_mounts = {
    # AWS NFS
    ewf_image = {
      local_mount_point = "/mnt/nfs/filings/image"
    },
    ewf_upload = {
      local_mount_point = "/mnt/nfs/filings/upload"
    },
    ewf_submissions = {
      local_mount_point = "/mnt/nfs/filings/submissions"
    },
    ewf_archive = {
      local_mount_point = "/mnt/nfs/filings/archive"
    },
    ewf_recent_filings = {
      local_mount_point = "/mnt/nfs/filings/recent_filings"
    },
}

nfs_finance_mounts = {
    upload = {
      local_mount_point = "/mnt/nfs/e5_upload"
    }
}

# RDS Instance settings
instance_class          = "db.m5.xlarge"
allocated_storage       = 1500
maximum_storage         = 1600
backup_retention_period = 14
multi_az                = true
rds_maintenance_window  = "Sat:10:00-Sat:13:00"
rds_backup_window       = "03:00-06:00"

# RDS Engine settings
major_engine_version        = "19"
engine_version              = "19"
license_model               = "license-included"
auto_minor_version_upgrade  = false

# RDS Access
rds_cloud_access = {
  mesos_euw2a = "10.55.2.0/24",
  mesos_euw2b = "10.55.66.0/24",
  mesos_euw2c = "10.55.130.0/24"
}

rds_ingress_groups = [
  "xml-frontend-tuxedo-live*",
  "sgr-ewf-bep-*",
  "sgr-admin-sites-asg-*",
  "sgr-gfn-app-001-*",
  "sgr-chips-oltp-db*",
  "sgr-chips-rep-db*"
]

# RDS logging
rds_log_exports = [
    "alert",
    "audit",
    "listener",
    "trace"
]

# RDS Param and Option settings
parameter_group_settings = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name         = "compatible"
      value        = "19.0.0"
      apply_method = "pending-reboot"
    },
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_client"
      value = "10"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_server"
      value = "10"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
]

option_group_settings = [
  {
    option_name = "SQLT"
    version     = "2018-07-25.v1"
    option_settings = [
      {
        name  = "LICENSE_PACK"
        value = "N"
      },
    ]
  },
  {
    option_name = "Timezone"
    option_settings = [
      {
        name  = "TIME_ZONE"
        value = "Europe/London"
      },
    ]
  }
]

fe_cw_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 30
  }

  "messages" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 30
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 30
  }

  "access_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 90
  }

  "error_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 90
  }

  "access_lb_ip_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 90
  }
}

bep_cw_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 30
  }

 "messages" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "cron" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 30
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 30
  }

  "backend.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }

  "createCerts.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }

  "ef_presenter_data_import.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }

  "emailDispatcher.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }

  "emailPollReminder.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }

  "eRemindersBounce.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }

  "eRemindersRedirect.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }

  "formArchive.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }

  "formPartition.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }

  "formProcess.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }

  "formResponse.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }

  "statsReport.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }

  "weeding.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }

  "xmlDigestCacheDelete.log" = {
    file_path = "/home/xml"
    log_group_retention = 90
  }
}

## CloudWatch Alarms
alarm_actions_enabled  = true
alarm_topic_name       = "Email_Alerts"
alarm_topic_name_ooh   = "Phonecall_Alerts"

ef_presenter_data_import = true

test_access_enable = true

bep_mount_finance_nfs_share = true
