# Account details
aws_profile = "heritage-staging-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-staging"

# Account shorthand
account = "hstg"
region  = "euw2"

# Application details
application = "xml"
environment = "staging"

enable_sns_topic = "false"

# Frontend ASG settings
fe_instance_size = "t2.large"
fe_min_size = 3
fe_max_size = 6
fe_desired_capacity = 3

# FE Load Balancer
public_allow_cidr_blocks = [
  "127.0.0.1/32" # Cannot have an empty rule, this creates a rule that does nothing
]

# Backend ASG settings
bep_instance_size = "t2.medium"
bep_min_size = 1
bep_max_size = 1
bep_desired_capacity = 1

# CVO Mounts
nfs_server = "cvodata-n2.staging.heritage.aws.internal"
nfs_finance_server = "cvodata.staging.finance.aws.internal"

nfs_mount_destination_parent_dir = "/-"

nfs_mounts = {
    # AWS NFS
    ewf_image = {
      local_mount_point = "/mnt/nfs/filings/image"
    },
    ewf_upload = {
      local_mount_point = "/mnt/nfs/filings/upload"
    },
    ewf_submissions = {
      local_mount_point = "/mnt/nfs/filings/submissions"
    },
    ewf_archive = {
      local_mount_point = "/mnt/nfs/filings/archive"
    },
    ewf_recent_filings = {
      local_mount_point = "/mnt/nfs/filings/recent_filings"
    }
}

nfs_finance_mounts = {
    upload = { local_mount_point = "/mnt/nfs/e5_upload" 
    }
}

# RDS Instance settings
instance_class          = "db.m5.large"
allocated_storage       = 750
maximum_storage         = 850
backup_retention_period = 7
multi_az                = false
rds_maintenance_window  = "Wed:00:00-Wed:03:00"
rds_backup_window       = "03:00-06:00"

# RDS Engine settings
major_engine_version        = "19"
engine_version              = "19"
license_model               = "license-included"
auto_minor_version_upgrade  = false

# RDS Access
rds_cloud_access = {
  mesos_euw2a = "10.65.2.0/24",
  mesos_euw2b = "10.65.66.0/24",
  mesos_euw2c = "10.65.130.0/24"
}

rds_ingress_groups = [
  "xml-frontend-tuxedo-staging*",
  "sgr-ewf-bep-*",
  "sgr-admin-sites-asg-*",
]

# RDS logging
rds_log_exports = [
    "alert",
    "audit",
    "listener",
    "trace"
]

# RDS Param and Option settings
parameter_group_settings = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name         = "compatible"
      value        = "19.0.0"
      apply_method = "pending-reboot"
    },
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_client"
      value = "10"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_server"
      value = "10"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
]

option_group_settings = [
  {
    option_name = "SQLT"
    version     = "2018-07-25.v1"
    option_settings = [
      {
        name  = "LICENSE_PACK"
        value = "N"
      },
    ]
  },
  {
    option_name = "Timezone"
    option_settings = [
      {
        name  = "TIME_ZONE"
        value = "Europe/London"
      },
    ]
  }
]

fe_cw_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 7
  }

  "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "access_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 30
  }

  "error_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 30
  }
}

bep_cw_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 7
  }

 "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "cron" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "backend.log" = {
    file_path = "/home/xml"
    log_group_retention = 30
  }

  "createCerts.log" = {
    file_path = "/home/xml"
    log_group_retention = 30
  }

  "emailDispatcher.log" = {
    file_path = "/home/xml"
    log_group_retention = 30
  }

  "emailPollReminder.log" = {
    file_path = "/home/xml"
    log_group_retention = 30
  }

  "eRemindersBounce.log" = {
    file_path = "/home/xml"
    log_group_retention = 30
  }

  "eRemindersRedirect.log" = {
    file_path = "/home/xml"
    log_group_retention = 30
  }

  "formArchive.log" = {
    file_path = "/home/xml"
    log_group_retention = 30
  }

  "formPartition.log" = {
    file_path = "/home/xml"
    log_group_retention = 30
  }

  "formProcess.log" = {
    file_path = "/home/xml"
    log_group_retention = 30
  }

  "formResponse.log" = {
    file_path = "/home/xml"
    log_group_retention = 30
  }

  "statsReport.log" = {
    file_path = "/home/xml"
    log_group_retention = 30
  }

  "weeding.log" = {
    file_path = "/home/xml"
    log_group_retention = 30
  }

  "xmlDigestCacheDelete.log" = {
    file_path = "/home/xml"
    log_group_retention = 30
  }
}

rds_schedule_enable = true
rds_start_schedule = "cron(0 5 * * ? *)"
rds_stop_schedule = "cron(0 21 * * ? *)"

## CloudWatch Alarms
alarm_actions_enabled  = false
alarm_topic_name       = ""
alarm_topic_name_ooh   = ""

## RDS Test Access
test_concourse_rds_access_enable = true

bep_mount_finance_nfs_share = true
